function int main()
{
        //declare local variables
        int x = 52;
        int y = 14;
        print_string("x = ");
        print_int(x);
        print_string("\n");

        print_string("y = ");
        print_int(y);
        print_string("\n");

        print_string("x+y = ");
        print_int(x+y);
        print_string("\n");

        print_string("x-y = ");
        print_int(x-y);
        print_string("\n");

        print_string("x*y = ");
        print_int(x*y);
        print_string("\n");

        print_string("x/y = ");
        print_int(x/y);
        print_string("\n");

        return 0;
}
 
