options {
   MULTI=true;
   VISITOR=true;
   NODE_DEFAULT_VOID=true;
   NODE_EXTENDS="BaseNode";
   JJTREE_OUTPUT_DIRECTORY = "Generated";
   OUTPUT_DIRECTORY = "Generated";
}

PARSER_BEGIN(Compiler)

public class Compiler {

  public static void main(String args[]) throws Exception {
    //Compiler parser = new Compiler(new java.io.FileReader(args[0]));
    Compiler parser = new Compiler(System.in);
    ASTProgram expr=parser.program();
    //TreeWalk v=new TreeWalk();
    //expr.jjtAccept(v,null);
  }
}

PARSER_END(Compiler)

SKIP :
{
	" " 
	|"\t"
	|"\n"
	|"\r"
	|"\f"
	| <"//" (~["\n","\r"])* ("\n" | "\r" | "\r\n")>
}

TOKEN:
{
		<K_DO: 				"do" >
	|	<K_DOUBLE: 			"double">
	|	<K_ELSE: 			"else">
	|	<K_EXIT:			"exit">
	|	<K_FUNCTION:		"function">
	|	<K_IF: 				"if">
	|	<K_INTEGER: 		"integer">
	|	<K_PRINT_DOUBLE: 	"print_double">
	|	<K_PRINT_INTEGER: 	"print_integer">
	|	<K_PRINT_STRING: 	"print_string">
	|	<K_PROCEDURE: 		"procedure">
	|	<K_PROGRAM: 		"program">
	|	<K_READ_DOUBLE: 	"read_double">
	|	<K_READ_INTEGER: 	"read_integer">
	|	<K_READ_STRING: 	"read_string">
	|	<K_RETURN: 			"return">
	|	<K_STRING: 			"string">
	|	<K_THEN: 			"then">
	|	<K_WHILE: 			"while">
	|	<K_ASSIGN: 			":=">
	|	<K_ASSIGN_PLUS: 		"+=">
	|	<K_ASSIGN_MINUS: 		"-=">
	|	<K_ASSIGN_MULTIPLY: 	"*=">
	|	<K_ASSIGN_DIVIDE: 	"/=">
	|	<K_ASSIGN_MOD: 		"%=">
	|	<K_COMMA: 			",">
	|	<K_COMMENT: 			"//">
	|	<K_DAND: 				"&&">
	|	<K_DIVIDE: 			"/">
	|	<K_DOR: 				"||">
	|	<K_DEQ: 				"==">
	|	<K_GEQ: 				">=">
	|	<K_GT: 				">">
	|	<K_LBRACKET: 			"[">
	|	<K_LEQ: 				"<=">
	|	<K_LCURLY: 			"{">
	|	<K_LPAREN: 			"(">
	|	<K_LT: 				"<">
	|	<K_MINUS: 			"-">
	|	<K_DECREMENT: 		"--">
	|	<K_MOD: 				"%">
	|	<K_MULTIPLY: 			"*">
	|	<K_NE: 				"!=">
	|	<K_NOT: 				"!">
	|	<K_PERIOD: 			".">
	|	<K_PLUS: 				"+">
	| 	<K_INCREMENT: 		"++">
	| 	<K_RBRACKET: 			"]">
	| 	<K_RCURLY: 			"}">
	| 	<K_RPAREN: 			")">
	| 	<K_SEMI: 				";">
}

TOKEN : {
	   <IDENTIFIER: (["_","a"-"z","A"-"Z","$"]) (["_","a"-"z","A"-"Z","0"-"9","$"])*>
	|  <ICONSTANT: 	(["0"-"9"])+>
	|  <SCONSTANT: 	"\"" (~["\"","\n"])* "\"">
	|  <DCONSTANT: 	(["0"-"9"])* ["."] (["0"-"9"])* | (["0"-"9"])+ (["."] (["0"-"9"])*)? (["d"] (["+","-"])? (["0"-"9"])*)?>
}

ASTProgram program() #Program:
{ Token t; System.out.println("Program");}
{
  <K_PROGRAM> t=<IDENTIFIER>{jjtThis.data.put("Value", t.image);} <K_LCURLY> (functionDeclaration() | procedureDeclaration())* <K_RCURLY> {return jjtThis;}
}

void functionDeclaration() #FunctionDeclaration:
{Token t; System.out.println("FunctionDeclaration");}
{
	<K_FUNCTION> type() t=<IDENTIFIER>{jjtThis.data.put("Value", t.image);} parameterList() block() {}
}

void procedureDeclaration() #ProcedureDeclaration:
{Token t; System.out.println("procedureDeclaration");}
{
    <K_PROCEDURE> t=<IDENTIFIER>{jjtThis.data.put("Value", t.image);} parameterList() block() {}
}

void parameterList() #ParameterList:
{ /*Variable Declarations*/ System.out.println("ParameterList");}
{
	<K_LPAREN> ( parameter() ( <K_COMMA> parameter() )* )? <K_RPAREN>
}

void parameter() #Parameter:
{ /*Variable Declarations*/ System.out.println("Parameter");}
{
	type() variableDeclaratorId()
}

void variableDeclarator() #VariableDeclarator:
{ /*Variable Declarations*/ System.out.println("VariableDeclarator");}
{
	variableDeclaratorId() (<K_ASSIGN> expression())?
}

void variableDeclaratorId() #VariableDeclaratorId:
{ Token t; System.out.println("VariableDeclaratorId");}
{
	t=<IDENTIFIER> {jjtThis.data.put("Value", t.image);}( <K_LBRACKET> (expression())? <K_RBRACKET> )*
}

void type() #Type:
{  System.out.println("type");}
{
	<K_INTEGER> {jjtThis.data.put("Type","INTEGER");}
	| <K_DOUBLE>{jjtThis.data.put("Type","DOUBLE");}
	| <K_STRING>{jjtThis.data.put("Type","STRING");}
}

void statement() #Statement:
{ /*Variable Declarations*/ System.out.println("Statement");}
{
	block()
	| statementExpression() <K_SEMI>
	| ifStatement()
	| whileStatement()
	| doStatement()
	| returnStatement()
	| printStatement()
	| readStatement()
}

void block() #Block:
{ /*Variable Declarations*/ System.out.println("Block");}
{
	<K_LCURLY> (blockStatement())* <K_RCURLY>
}

void blockStatement() #BlockStatement:
{ /*Variable Declarations*/ System.out.println("BlockStatement");}
{
	localVariableDeclaration() <K_SEMI>
	| statement()
	| procedureDeclaration()
	| functionDeclaration()
}

void localVariableDeclaration() #LocalVariableDeclaration:
{ /*Variable Declarations*/ System.out.println("LocalVariableDeclaration");}
{
	type() variableDeclarator() (<K_COMMA> variableDeclarator())*
}


void statementExpression() #StatementExpression :
{  	int i =1;
	Token t; 
	System.out.println("StatementExpression");}
{
	primaryExpression() ( t=<K_INCREMENT>{jjtThis.data.put(i,"INCREMENT"); i++;} | t=<K_DECREMENT>{jjtThis.data.put(i,"DECREMENT"); i++;} | assignmentOperator() expression() )?
}

void ifStatement() #IfStatement :
{ /*Variable Declarations*/ System.out.println("IfStatement");}
{
	<K_IF> <K_LPAREN> expression() <K_RPAREN> <K_THEN> statement() ( <K_ELSE> statement() )?
}

void whileStatement() #WhileStatement:
{ /*Variable Declarations*/ System.out.println("WhileStatement");}
{
	<K_WHILE> <K_LPAREN> expression() <K_RPAREN> statement()
}

void doStatement() #DoStatement:
{ /*Variable Declarations*/ System.out.println("DoStatement");}
{
	<K_DO> <K_LPAREN> ( doInit() )? <K_SEMI> ( expression() )? <K_SEMI> (statementExpressionList())? <K_RPAREN> statement()
}
void doInit() #DoInit:
{ /*Variable Declarations*/ System.out.println("DoInit");}
{
	localVariableDeclaration() | statementExpressionList()
}

void statementExpressionList() #StatementExpressionList :
{ /*Variable Declarations*/ System.out.println("StatementExpressionList");}
{
	statementExpression() ( <K_COMMA> statementExpression() )*
}

void returnStatement() #ReturnStatement :
{ /*Variable Declarations*/ System.out.println("ReturnStatement"); }
{
	<K_RETURN> ( expression() )? <K_SEMI>
}

void printStatement() #PrintStatement:
{ /*Variable Declarations*/ System.out.println("PrintStatement");}
{
	printIntStatement()
	| printDoubleStatement()
	| printStringStatement()
}

void printIntStatement() #PrintIntStatement:
{ /*Variable Declarations*/ System.out.println("PrintIntStatement");}
{
	<K_PRINT_INTEGER> <K_LPAREN> expression() <K_RPAREN> <K_SEMI>
}

void printDoubleStatement() #PrintDoubleStatement:
{ /*Variable Declarations*/ System.out.println("PrintDoubleStatement"); }
{
	<K_PRINT_DOUBLE> <K_LPAREN> expression() <K_RPAREN> <K_SEMI>
}

void printStringStatement() #PrintStringStatement:
{ /*Variable Declarations*/ System.out.println("PrintStringStatement"); }
{
	<K_PRINT_STRING> <K_LPAREN> expression() <K_RPAREN> <K_SEMI>
}

void readStatement() #ReadStatement:
{ /*Variable Declarations*/ System.out.println("ReadStatement");}
{
	readIntStatement()
	| readDoubleStatement()
	| readStringStatement()
}

void readIntStatement() #ReadIntStatement:
{ Token t; System.out.println("ReadIntStatement");}
{
	<K_READ_INTEGER> <K_LPAREN>  t=<IDENTIFIER> {jjtThis.data.put("Value", t.image);} <K_RPAREN> <K_SEMI>
}

void readDoubleStatement() #ReadDoubleStatement:
{ Token t; System.out.println("ReadDoubleStatement"); }
{
	<K_READ_DOUBLE> <K_LPAREN>  t=<IDENTIFIER> {jjtThis.data.put("Value", t.image);} <K_RPAREN> <K_SEMI>
}

void readStringStatement() #ReadStringStatement:
{ Token t; System.out.println("ReadStringStatement"); }
{
	<K_READ_STRING> <K_LPAREN> t=<IDENTIFIER> {jjtThis.data.put("Value", t.image);} <K_RPAREN> <K_SEMI>
}

void expression() #Expression:
{ /*Variable Declarations*/ System.out.println("Expression");}
{
	conditionalOrExpression() ( assignmentOperator() expression() )?
}

void assignmentOperator() #AssignmentOperator:
{ Token t; System.out.println("AssignmentOperator");}
{
	t=<K_ASSIGN> 			{jjtThis.data.put("Assignment","ASSIGN");}
	| t=<K_ASSIGN_DIVIDE> 	{jjtThis.data.put("Assignment","DIVIDE");}
	| t=<K_ASSIGN_MINUS> 	{jjtThis.data.put("Assignment","MINUS");}
	| t=<K_ASSIGN_MOD> 		{jjtThis.data.put("Assignment","MOD");}
	| t=<K_ASSIGN_MULTIPLY> {jjtThis.data.put("Assignment","MULTIPLY");}
	| t=<K_ASSIGN_PLUS> 	{jjtThis.data.put("Assignment","PLUS");}
}

void conditionalOrExpression() #ConditionalOrExpression:
{ /*Variable Declarations*/ System.out.println("ConditionalOrExpression");}
{
	conditionalAndExpression() ( <K_DOR> conditionalAndExpression() )*
}

void conditionalAndExpression() #ConditionalAndExpression:
{ /*Variable Declarations*/ System.out.println("ConditionalAndExpression");}
{
	equalityExpression()  (<K_DAND> equalityExpression())*
}

void equalityExpression() #EqualityExpression:
{ 	int i =1;
	Token t; 
	System.out.println("EqualityExpression");}
{
	relationalExpression() (( t=<K_DEQ> {jjtThis.data.put(i,"DEQ"); i++;}| t=<K_NE> {jjtThis.data.put(i,"NE"); i++;}) relationalExpression())*
}

void relationalExpression() #RelationalExpression :
{ 	int i =1;
	Token t; 
	System.out.println("RelationalExpression");}
{
	additiveExpression() ( ( t=<K_LT> {jjtThis.data.put(i,"LT"); i++;}| t=<K_GT> {jjtThis.data.put(i,"GT"); i++;}| t=<K_LEQ> {jjtThis.data.put(i,"LEQ"); i++;}| t=<K_GEQ> {jjtThis.data.put(i,"GEQ"); i++;}) additiveExpression() )*
}

void additiveExpression() #AdditiveExpression:
{	int i =1;
	Token t; 
	System.out.println("AdditiveExpression");}
{
	multiplicativeExpression() (( t=<K_PLUS> {jjtThis.data.put(i,"PLUS"); i++;}| t=<K_MINUS> {jjtThis.data.put(i,"MINUS"); i++;}) multiplicativeExpression())*
}
void multiplicativeExpression() #MultiplicativeExpression:
{ 	int i =1;
	Token t;
	System.out.println("MultiplicativeExpression");}
{
	unaryExpression() ((t=<K_MULTIPLY> {jjtThis.data.put(i,"MULTIPLY"); i++;} | t=<K_DIVIDE> {} | t=<K_MOD>{} ) unaryExpression())*
}
void unaryExpression() #UnaryExpression:
{ Token t; System.out.println("UnaryExpression");}
{
	(t=<K_PLUS> {jjtThis.data.put("UnaryExpression","PLUS");}| t=<K_MINUS> {jjtThis.data.put("UnaryExpression","MINUS");} | t=<K_NOT>{jjtThis.data.put("UnaryExpression","NOT");}) unaryExpression()
	| postfixExpression()
}
void postfixExpression() #PostfixExpression:
{ Token t; System.out.println("PostfixExpression");}
{
	primaryExpression() ( t=<K_INCREMENT> {jjtThis.data.put("Postfix","INCREMENT");} | t=<K_DECREMENT> {jjtThis.data.put("Postfix","DECREMENT");} )?
}
void primaryExpression() #PrimaryExpression:
{ /*Variable Declarations*/ System.out.println("PrimaryExpression");}
{
	primaryPrefix() (primarySuffix())*
}
void primaryPrefix() #PrimaryPrefix:
{ /*Variable Declarations*/ System.out.println("PrimaryPrefix");}
{
	literal() 
	| <K_LPAREN> expression() <K_RPAREN>
}
void primarySuffix() #PrimarySuffix:
{ /*Variable Declarations*/ System.out.println("PrimarySuffix");}
{
	<K_LBRACKET> expression() <K_RBRACKET>
	| arguments()
}
void literal() #Literal:
{	Token t;
	System.out.println("Literal");
	}
{
	t=<IDENTIFIER> {jjtThis.data.put("Type","IDENTIFIER"); jjtThis.data.put("Value", t.image);} 
	| t=<ICONSTANT>{jjtThis.data.put("Type","ICONSTANT"); jjtThis.data.put("Value", t.image);}
	| t=<DCONSTANT>{jjtThis.data.put("Type","DCONSTANT"); jjtThis.data.put("Value", t.image);}
	| t=<SCONSTANT>{jjtThis.data.put("Type","SCONSTANT"); jjtThis.data.put("Value", t.image);}
}
void arguments() #Arguments:
{ /*Variable Declarations*/ System.out.println("Arguments");}
{
	<K_LPAREN> (argumentList())? <K_RPAREN>
}
void argumentList() #ArgumentList:
{ /*Variable Declarations*/ System.out.println("argumentList");}
{
	expression() (<K_COMMA> expression())*
}
