options {
   MULTI=true;
   VISITOR=true;
   NODE_DEFAULT_VOID=true;
   NODE_EXTENDS="BaseNode";
   JJTREE_OUTPUT_DIRECTORY = "Generated";
   OUTPUT_DIRECTORY = "Generated";
}

PARSER_BEGIN(Compiler)

public class Compiler {

  public static void main(String args[]) throws Exception {
    //Compiler parser = new Compiler(new java.io.FileReader(args[0]));
    Compiler parser = new Compiler(System.in);
    ASTprogram expr=parser.program();
    //SymbolTable v=new SymbolTable();
    //System.out.println(expr.jjtAccept(v,null));
  }
}

PARSER_END(Compiler)

SKIP :
{
	" " 
	|"\t"
	|"\n"
	|"\r"
	|"\f"
}

TOKEN:
{
		<K_PROGRAM: 		"program" >
	|	<K_FUNCTION: 		"function">
	|	<K_PRINT_INTEGER: 	"print_integer">
	|	<K_PRINT_STRING:	"print_string">
	|	<K_PRINT_DOUBLE:	"print_double">
	|	<K_INTEGER: 		"integer">
	|	<K_ASSIGN: 			":=">
	|	<K_LCURLY: 			"{">
	|	<K_RCURLY: 			"}">
	| 	<K_LPAREN: 			"(">
	| 	<K_RPAREN: 			")">
	| 	<K_SEMI: 			";">
}

TOKEN : {
	   <IDENTIFIER: (["_","a"-"z","A"-"Z","$"]) (["_","a"-"z","A"-"Z","0"-"9","$"])*>
	|  <ICONSTANT: 	(["0"-"9"])+>
	|  <SCONSTANT: 	"\"" (~["\"","\n"])* "\"">
	|  <DCONSTANT: 	(["0"-"9"])* ["."] (["0"-"9"])* | (["0"-"9"])+ (["."] (["0"-"9"])+)? (["e","E"] (["+","-"])? (["0"-"9"])*)?>
}

ASTprogram program() #program:
{ /*Variable Declrations*/ }
{
  <K_PROGRAM> <IDENTIFIER> <K_LCURLY> (function())+ <K_RCURLY>
  { System.out.println("Match program");
	return jjtThis; 
	}
}

void function() #function:
{ /*Variable Declrations*/ }
{
	<K_FUNCTION> <K_INTEGER> <IDENTIFIER> <K_LPAREN> <K_RPAREN> <K_LCURLY> (statement())+ <K_RCURLY> {System.out.println("Matched Function");}
	
}

void statement() :
{ /*Variable Declrations*/ }
{
	<K_INTEGER> <IDENTIFIER> <K_SEMI> {System.out.println("Declared integer");}

	| <IDENTIFIER> <K_ASSIGN> <ICONSTANT> <K_SEMI> {System.out.println("Assigned a value");}

	| print_statement() {System.out.println("Printed a statement");}

}

void print_statement() :
{ /*Variable Declrations*/ }
{
	<K_PRINT_INTEGER> 	<K_LPAREN> (<IDENTIFIER> | <ICONSTANT>) <K_RPAREN> <K_SEMI> {System.out.println("Printing an integer variable");}

	| <K_PRINT_DOUBLE> 	<K_LPAREN> (<IDENTIFIER> | <DCONSTANT>) <K_RPAREN> <K_SEMI> {System.out.println("Printing a double variable");}

	| <K_PRINT_STRING> 	<K_LPAREN> (<IDENTIFIER> | <SCONSTANT>) <K_RPAREN> <K_SEMI> {System.out.println("Printing a string variable");}

}